#Ansible Playbook for Node-Exporter deployemnt
#Author Name: Riya Sapkale
#Node-Exporter tar should be present on your ansible master machine
---
# tasks file for roles/node-exporter
- name: create node exporter user
  user:
    name: node_exporter
    shell: /bin/false
    create_home: false
    system: true
    state: present

- name: create config dir
  file:
    path: /etc/node-exporter
    state: directory
    owner: node_exporter
    group: node_exporter

- name: installation of node_exporter
  ansible.builtin.copy:
    src: "/home/infosec/scripts/node_exporter-1.3.1.linux-amd64.tar.gz"
    dest: "/tmp"
    owner: node_exporter
    group: node_exporter
    #remote_src: "yes"

- name: unarchive node-exporter
  unarchive:
    src: "/tmp/node_exporter-1.3.1.linux-amd64.tar.gz"
    dest: "/opt"
    owner: node_exporter
    group: node_exporter
    remote_src: "yes"

- name: move binary to destination
  copy:
    src: "/opt/node_exporter-1.3.1.linux-amd64/node_exporter"
    dest: "{{node_exporter_bin}}"
    owner: node_exporter
    group: node_exporter
    mode:  0755
    remote_src: yes

- name: Remove binary to destination
  file:
    path: /opt/node_exporter-1.3.1.linux-amd64/node_exporter
    state: absent
    remote_src: yes

- name: install service
  template:
   src: node-exporter.service
   dest: /etc/systemd/system/node-exporter.service
   owner: root
   group: root
   mode: 0755

- name: start node-exporter service
  systemd:
   name: node-exporter
   daemon_reload: yes
   enabled: yes
   state : started
