#Ansible Playbook for Port-Exporter deployemnt
#Author Name: Riya Sapkale
#Port-Exporter binary should be present on your ansible master machine
#kindly ignore commented task in playbook 
---
# tasks file for roles/port-exporter
- name: create port exporter user
  user:
    name: port_exporter
    shell: /bin/false
    create_home: false
    system: true
    state: present

- name: create config dir
  file:
    path: /etc/port_exporter
    state: directory
    owner: port_exporter
    group: port_exporter

- name: installation of port_exporter
  ansible.builtin.copy:
    src: "/opt/exporters/port_exporter-6.0.0.linux-amd64"
    dest: "/opt"
    owner: port_exporter
    group: port_exporter
    #remote_src: "yes"

- name: change permisson of PortAndProcess_Monitoring
  ansible.builtin.file:
    path: /opt/port_exporter-6.0.0.linux-amd64/PortAndProcess_Monitoring
    mode: 0755

#- name: unarchive node-exporter
  #unarchive:
    #src: "/tmp/node_exporter-1.3.1.linux-amd64.tar.gz"
    #dest: "/opt"
    #owner: node_exporter
    #group: node_exporter
    #remote_src: "yes"

#- name: move binary to destination
  #copy:
    #src: "/opt/node_exporter-1.3.1.linux-amd64/node_exporter"
    #dest: "{{node_exporter_bin}}"
    #owner: node_exporter
    #group: node_exporter
    #mode:  0755
    #remote_src: yes

#- name: Remove binary to destination
  #file:
    #path: /opt/node_exporter-1.3.1.linux-amd64/node_exporter
    #state: absent
    #remote_src: yes

- name: install service
  template:
   src: port_exporter.service
   dest: /etc/systemd/system/port_exporter.service
   owner: root
   group: root
   mode: 0644

- name: start port_exporter service
  systemd:
   name: port_exporter.service
   daemon_reload: yes
   enabled: yes
   state : started

